<ul class='navbar__burger burger'>
	<li><a href="https://www.chicagotribune.com/news" target="_blank">News</a></li>
	<li><a href="https://www.chicagotribune.com/breaking" target="_blank">Breaking</a></li>
	<li><a href="https://www.chicagotribune.com/sports" target="_blank">Sports</a></li>
	<li><a href="https://www.chicagotribune.com/business" target="_blank">Business</a></li>
	<li><a href="https://www.chicagotribune.com/entertainment" target="_blank">Entertainment</a></li>
	<li><a href="https://www.chicagotribune.com/suburbs" target="_blank">Suburbs</a></li>
	<li><a href="https://www.chicagotribune.com/opinion" target="_blank">Opinion</a></li>
</ul>